; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
;upload_port = COM4

  ;DATA:    [=         ]   9.2% (used 188 bytes from 2048 bytes)
  ;PROGRAM: [=         ]   8.9% (used 2730 bytes from 30720 bytes)
lib_deps =
  # Using a library name
  ;TimerOne
  ;TM1637
  ;DATA:    [=         ]   9.4% (used 193 bytes from 2048 bytes)
  ;PROGRAM: [=         ]   9.4% (used 2880 bytes from 30720 bytes)

  ;Grove 4-Digit Display
  ;DATA:    [=         ]   9.5% (used 194 bytes from 2048 bytes)
  ;PROGRAM: [=         ]   9.0% (used 2764 bytes from 30720 bytes)

  U8g2
  ;DATA:    [====      ]  41.5% (used 850 bytes from 2048 bytes)
  ;PROGRAM: [====      ]  37.1% (used 11400 bytes from 30720 bytes)